root:!:18920:0:99999:7:::
daemon:*:18920:0:99999:7:::
bin:*:18920:0:99999:7:::
sys:*:18920:0:99999:7:::
sync:*:18920:0:99999:7:::
games:*:18920:0:99999:7:::
man:*:18920:0:99999:7:::
lp:*:18920:0:99999:7:::
mail:*:18920:0:99999:7:::
news:*:18920:0:99999:7:::
uucp:*:18920:0:99999:7:::
proxy:*:18920:0:99999:7:::
www-data:*:18920:0:99999:7:::
backup:*:18920:0:99999:7:::
list:*:18920:0:99999:7:::
irc:*:18920:0:99999:7:::
gnats:*:18920:0:99999:7:::
nobody:*:18920:0:99999:7:::
_apt:*:18920:0:99999:7:::
systemd-timesync:*:18920:0:99999:7:::
systemd-network:*:18920:0:99999:7:::
systemd-resolve:*:18920:0:99999:7:::
messagebus:*:18920:0:99999:7:::
sshd:*:18920:0:99999:7:::
baidyldaev-a:$y$j9T$7prYzr5lfOxW3qpln9f.t/$OZF9b5xwUVeOYAVs78E0Z0bBuDbFc4Sj1eQV/PS4/V/:18920:0:99999:7:::
systemd-coredump:!*:18920::::::
